@import "theme";
@import "responsive";
@import "../cards/card-common.scss";
@import "variables/bootstrap";

.carousel-wrapper {
  margin-bottom: 48px;

  @include media-breakpoint-down(sm) {
    margin-bottom: 24px;
  }
}

.carousel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include media-breakpoint-up(md) {
    margin-bottom: 16px;
  }
  @include media-breakpoint-only(sm) {
    margin-bottom: 8px;
  }

  @include media-breakpoint-only(md) {
    margin-bottom: 16px;
  }

  h2.is-small {
    font-size: 22px;
    line-height: 1.454545;

    @include media-breakpoint-down(sm) {
      font-size: 16px;
      line-height: 1.5;
    }
  }

  @include media-breakpoint-down(sm) {
    padding: 0 12px;
  }
}

.carousel-header-left {
  display: flex;
  align-items: center;

  @include media-breakpoint-only(md) {
    flex-wrap: wrap;
  }

  h2 {
    margin-right: 48px;

    @include media-breakpoint-down(md) {
      margin-right: 20px;
    }

    @include media-breakpoint-down(sm) {
      font-size: 16px;
      line-height: 1.5;
      margin-right: 0;
    }

  }

  @include media-breakpoint-down(sm) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.carousel-tabs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  @include media-breakpoint-only(sm) {
    margin-top: 8px;
  }
  margin-left: -40px;
  @include media-breakpoint-down(md) {
    margin-left: -20px;
  }
  > * {
    margin-left: 40px;
    @include media-breakpoint-down(md) {
      margin-left: 20px;
    }
  }
}

.carousel-tab {

  &.active {
    button {
      color: $text-color;
    }
  }

  a {
    font-size: 14px;
    background-color: transparent;
    padding: 0;
    color: $primary-color;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.571;
    font-weight: 700;
    border: 0;

    @include media-breakpoint-down(sm) {
      font-weight: 600;
    }
  }
}

.swiper-slide {
    height: auto;

    > * {
        height: 100%;
    }


  &.animated {
    animation: fadeIn 1s;
  }

  @include media-breakpoint-down(sm) {
    width: calc(100% - 24px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
a.carousel-link {
  color: darken($primary-color, 5%);
  transition: opacity .2s ease;
  &:hover {
    text-decoration: none;
    opacity: 0.75;
  }

  .arrow-icon {
    fill: darken($primary-color, 5%);
  }
}
.carousel-link {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;


  @include media-breakpoint-up(md) {
    display: flex;
    align-items: center;
  }

  span {
    margin-right: 16px;

    @include media-breakpoint-down(sm) {
      margin-right: 8px;
    }
  }
}
.page-link {
  background-color: $primary-color;
  .content {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }
  .arrow-icon {
    fill: $secondary-color;
    width: 48px;
    height: 48px;
  }
}
