@import "theme";
@import "responsive";

.content-sidebar {
    grid-auto-rows: auto;
}

.info {
    position: relative;
    margin-bottom: 40px;
    background-color: $primary-color;

    h1 {
        max-width: 760px;
        margin-bottom: 88px;
    }
}

.info-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.3;
}

.info-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .button {
        padding-left: 33px;
        padding-right: 33px;
    }
}

.info-bottom-left {
    color: $light-color;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 1.59;

    > * {
        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }
}

.event-date {
    font-weight: 700;
}

.info-content {
    padding: 32px 40px 40px;
    position: relative;
}

.contact-card {
    padding: 24px 24px 27px;
    border: 1px solid $border-color;
    width: 100%;

    h6 {
        margin-bottom: 16px;
    }
}

.contact-card-item {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    padding-left: 4px;
}

.contact-card-icon {
    margin-right: 21px;
    fill: $gray;
    flex-shrink: 0;
}

.geolocation {
    width: 13px;
    height: 18px;
    margin-bottom: auto;
    margin-top: 4px;
}

.phone {
    width: 14px;
    height: 16px;
}

.mail {
    width: 16px;
    height: 12px;
}

.web {
    width: 16px;
    height: 16px;
}

.contact-card-phone {
    color: $text-color;
}

.socials {

    a {
        flex: 0 0 40px;
        height: 40px;
        width: 40px;
    }

    > * {
        &:not(:last-child) {
            margin-right: 16px;
        }
    }
}

.image {
    width: 100%;
    margin-bottom: 48px;
}

.page-content {
    @include media-breakpoint-only(lg) {
        padding-right: 7px;
    }
}