@import "theme";
@import "variables/bootstrap";
@import "responsive";

.card-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: $grid-gutter-width;
    grid-auto-rows: 304px;
    min-height: 0;
    min-width: 0;
    margin-bottom: 48px;
    grid-auto-flow: dense;
    max-width: 1248px;
    margin-left: auto;
    margin-right: auto;

    > * {
        min-width: 0;
        height: initial;
    }

    app-front-card {
        grid-column: span 2;
    }

    app-slider {
        grid-column: span 3;

        @include media-breakpoint-only(md) {
            grid-column: span 2;
        }
    }

    @include media-breakpoint-between(md, lg) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-only(md) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.medium-horizontal {
    grid-column-end: span 2;
}

.medium-vertical {
    grid-row-end: span 2;
}

.large {
    grid-column-end: span 2;
    grid-row-end: span 2;
}
